ui <- fluidPage(
  shinyjs::useShinyjs(),
  
  tags$head(
    tags$link(rel = "stylesheet", type = "text/css", href = "style.css"),
    tags$script(
      '
    $(document).ready(function() {
      // Hide the absolutePanel initially
      $("#controls").hide();

      // Toggle the visibility of the absolutePanel when button is clicked
      $("#button_summary_transactions").click(function() {
        $("#controls").toggle();
      });
    });
    '

    ),
    tags$script(
      '
    $(document).ready(function() {
      // Hide the absolutePanel initially
      $("#controls2").hide();

      // Toggle the visibility of the absolutePanel when button is clicked
      $("#button_summary_rules").click(function() {
        $("#controls2").toggle();
      });
    });
    '
    ),
  ),

  
  navbarPage(
    theme = bslib::bs_theme(bootswatch = "superhero"), "machinely sales",  
    
    tabPanel(
      div(img(src='getting_started.svg', height='20', width='20'),"Getting Started"), 
      
      fluidRow(
        column(width = 6,
               div(
                 style = "display: flex; justify-content: center; align-items: flex-start; height: 70vh;",
                 #  GIF element
                 tags$img(src = "gif_first_page.gif", width = 700, height ="auto" )
                 
               )
               
        ),
        column(width = 6,  # Desna kolona sa svim ekranima
               h3("Getting Started"),
        )
      )
      
    ),
    
    tabPanel(
      div(img(src='database.svg', height='20', width='20'),"Data"), 
      
      fluidRow(
        column(width = 1,
               # div(
               #   style = "display: flex; justify-content: center; align-items: flex-start; height: 70vh;",
               #   #  GIF element
               #  # tags$img(src = "gif_first_page.gif", width = 700, height ="auto" )
               #   
               # )
               
        ),
        column(width = 11,  # Desna kolona sa svim ekranima
               h3("data controls form"),
               
               mainPanel(
                 style = "margin-left: 25%; width: 75%; padding-left: 40px;",
                 tabsetPanel(
                   tabPanel(
                     div(HTML(paste('<img src="table.svg" height="20" width="20" style="vertical-align: middle; margin-right: 4px;" />',
                                    '<span style="vertical-align: middle;">&nbsp;</span>',
                                    "View Training Data"))
                     ),
                     
                    # withSpinner(uiOutput("table_1"), type = 2)
                     
                     #reactableOutput("table_1")#THIS
                     
                   ),
                   tabPanel(
                     div(HTML(paste('<img src="table.svg" height="25" width="25" style="vertical-align: middle; margin-right: 4px;" />',
                                    '<span style="vertical-align: middle;">&nbsp;</span>',
                                    "Summary Statistics"))
                     ),
                     
                     div(
                       id = "summary_div",
                       style = "border: 2px solid #387a87; padding: 10px; background-color: rgba(123,192,206, 0.7); display: flex; align-items: center;",
                       tags$img(src = "information.svg", width = "30px", height = "30px", style = "margin-right: 10px;"),
                       textOutput("summary_text_output")
                     ),
                     
                     
                     uiOutput("conditional_elements_help_text"),
                     
                     
                   ),
                   tabPanel(
                     div(HTML(paste('<img src="nominal.svg" height="25" width="25" style="vertical-align: middle; margin-right: 4px;" />',
                                    '<span style="vertical-align: middle;">&nbsp;</span>',
                                    "Categorical Data"))
                     ),
                    # withSpinner(uiOutput("table_3"), type = 2),
                     
                     
                   )
                 )
               )
               
        )
      )
      
    ),
    tabPanel(
      div(img(src='package-delivery-box.svg', height='20', width='20'),"Products"), 
      
      fluidRow(
                 tabsetPanel(
                   tabPanel(
                       div(HTML(paste('<img src="table.svg" height="25" width="25" style="vertical-align: middle; margin-right: 4px;" />',
                                      '<span style="vertical-align: middle;">&nbsp;</span>',
                                      "Products Data"))
                       ),
                       br(),
                       fluidRow(
                         column(width = 3, align = "left", style = "border: 2px solid #16525e; border-radius: 10px;",
                                h6("Data Filtering", style = "color: #16525e; font-weight: bold;" ),
                                tags$hr(style="border-color: #009999; margin-top: 3px;"),
                                
                                p("Products:", style = "margin-top: 0; font-size: 14px;"),
                                div( #p("Products:", style = "margin-top: 0; font-size: 14px;"),
                                    style = "max-height: 200px; min-height: 200px; overflow-y: auto;",
                                    selectizeInput("product_filter", label="", choices = NULL, multiple = TRUE),  #"Products:",

                                ),
                                
                                dateRangeInput("date_filter", "Date:", start = NULL, end = NULL),
                                
                                p("Customers:", style = "margin-top: 0; font-size: 14px;"),
                                div( #p("Customers:", style = "margin-top: 0; font-size: 14px;"),
                                  style = "max-height: 200px; min-height: 200px; overflow-y: auto;",
                                  selectizeInput("customer_filter", label="", choices = NULL, multiple = TRUE)  #"Customers:",
                                ),
                                
                                p("Locations:", style = "margin-top: 0; font-size: 14px;"),
                                div( #p("Locations:", style = "margin-top: 0; font-size: 14px;"),
                                  style = "max-height: 200px; min-height: 200px; overflow-y: auto;",
                                  selectizeInput("region_filter", label="",choices = NULL, multiple = TRUE)  #  "Locations:",
                                ),
                                
                                numericInput('select_item_frequency', 'Minimum Products Frequency', 1, min = 1, max = 100)
                                
                                    
                                 
                         ),
                         column(width = 9, align = "right", style = "border: 2px solid #16525e; border-radius: 10px;",
                                
                                   withSpinner(uiOutput("products_data"), type = 2)

                         )
                       )
                       
                       ),
                   
                   
                   tabPanel(
                     div(HTML(paste('<img src="nominal.svg" height="25" width="25" style="vertical-align: middle; margin-right: 4px;" />',
                                    '<span style="vertical-align: middle;">&nbsp;</span>',
                                    "Extract Rules"))
                     ),
                     fluidRow(
                       column(4,style = "border-left: 1px solid #16525e; border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                              chooseSliderSkin("Flat", color = "#0a5f70"), #
                              
                              sliderInput("supp", "Support", min = 0, max = 1, value = 0.3, step = 0.05),
                              sliderInput("conf", "Confidence", min = 0, max = 1, value = 0.5, step = 0.05),
                       ),
                       
                       column(4, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                              sliderInput("minlen", "Minimum Length", min = 1, max = 10, value = 2, step = 1),
                              sliderInput("maxlen", "Maximum Length", min = 1, max = 10, value = 10, step = 1),
                              
                       ),

                       column(2,style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                              p(style = "font-size: 14px;","Rules Summary"),
                              materialSwitch(
                                inputId = "button_summary_rules",
                                #label = "Metrics Panel",
                                value = TRUE,
                                status = "primary"
                              ),
                              p(style = "font-size: 14px;", "Deliveries Summary"),
                              materialSwitch(
                                inputId = "button_summary_transactions",
                                #label = "Metrics Panel",
                                value = TRUE,
                                status = "primary"
                              )
                              
                       ),
                       column(2, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                              # Modal dialog
                              br(),
                              actionButton("open_modal_choose_tems", "Choose Items"),
                              br(),
                              br(),
                              br(),
                              br(),
                              actionButton("run_assoc_rules", "Find Rules"),
                              
                              # dynamic UI for modal dialog
                              #uiOutput("modalUI")

                       )
                     ),
                     
                     fluidRow(
                       #tags$hr(style = "border-color: #009999; margin-top: 3px;"),
                       div(
                         br(),
                         style = 'overflow-x: auto; overflow-y: auto; margin-top: 0; max-height: 400px; font-size: 11px; ',
                         
                         withSpinner(uiOutput("rules_table"), type = 2)

                       )
                       
                       
                     ),
                     
                     uiOutput("content_transactions_summary"),
                     uiOutput("content_rules_summary")
                     
                     
                     
                   ),
                   tabPanel(
                     div(HTML(paste('<img src="nominal.svg" height="25" width="25" style="vertical-align: middle; margin-right: 4px;" />',
                                    '<span style="vertical-align: middle;">&nbsp;</span>',
                                    "Past and Next Product Deliveries"))
                     ),
                     fluidRow(
                       
                       column(width = 8, align = "left", style = "border: 2px solid #16525e; border-radius: 10px;",
                              br(),
                              uiOutput("filters_info_past_next_delevery"),
                              br()
                              
                              
                       ),
                       column(width = 4, align = "right", style = "border: 2px solid #16525e; border-radius: 10px;",

                              
                       )

                     ),
                     
                     fluidRow(
                       
                       column(width = 12, align = "right", style = "border: 2px solid #16525e; border-radius: 10px;",
                              withSpinner(uiOutput("past_next_deliveries_table"), type = 2)
                              
                              
                       )
                       
                       
                     )
                    
                     
                   )
                   
                 )
             
        
      )
      
    ),
    
    tabPanel(
      div(img(src='customer.svg', height='20', width='20')," Customers"), 
      
      fluidRow(
        tabsetPanel(
          tabPanel(
            div(HTML(paste('<img src="table.svg" height="25" width="25" style="vertical-align: middle; margin-right: 4px;" />',
                           '<span style="vertical-align: middle;">&nbsp;</span>',
                           "Customers Data"))
            ),
            br(),
            fluidRow(
              column(width = 3, align = "left", style = "border: 2px solid #16525e; border-radius: 10px;",
                     h6("Data Filtering", style = "color: #16525e; font-weight: bold;" ),
                     tags$hr(style="border-color: #009999; margin-top: 3px;"),
                     
                     #p("Products:", style = "margin-top: 0; font-size: 14px;"),
                     # div( #p("Products:", style = "margin-top: 0; font-size: 14px;"),
                     #   style = "max-height: 200px; min-height: 200px; overflow-y: auto;",
                     #   selectizeInput("product_filter", label="", choices = NULL, multiple = TRUE),  #"Products:",
                     #   
                     # ),
                     
                     dateRangeInput("date_filter_customer", "Date:", start = NULL, end = NULL),
                     
                     p("Customers:", style = "margin-top: 0; font-size: 14px;"),
                     div( #p("Customers:", style = "margin-top: 0; font-size: 14px;"),
                       style = "max-height: 200px; min-height: 200px; overflow-y: auto;",
                       selectizeInput("customer_filter_customer", label="", choices = NULL, multiple = TRUE)  #"Customers:",
                     ),
                     
                     p("Location:", style = "margin-top: 0; font-size: 14px;"),
                     div( #p("Locations:", style = "margin-top: 0; font-size: 14px;"),
                       style = "max-height: 200px; min-height: 200px; overflow-y: auto;",
                       selectizeInput("location_filter_customer", label="", choices = NULL, multiple = TRUE)  #  "Locations:",
                     ),
                     
                     
              ),
              column(width = 9, align = "right", style = "border: 2px solid #16525e; border-radius: 10px;",
                     
                     withSpinner(uiOutput("customers_data"), type = 2)
                     
              )
            )
            
          ),
          

          tabPanel(
            div(HTML(paste('<img src="customers_rfm.svg" height="25" width="25" style="vertical-align: middle; margin-right: 4px;" />',
                           '<span style="vertical-align: middle;">&nbsp;</span>',
                           "RFM Customers"))
            ),
            fluidRow(
              column(2,style = "border-left: 1px solid #16525e; border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     #chooseSliderSkin("Flat", color = "#0a5f70"), #

                     numericInput('select_frequency_bins', 'Frequency Bins', 5, min = 1, max = 9),
                     numericInput('select_recency_bins', 'Recency Bins', 5, min = 1, max = 9)
                     

              ),

              column(2, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     
                     numericInput('select_monetary_bins', 'Monetary Bins', 5, min = 1, max = 9),
                     
                     dateInput("rfm_date_analysis", "Analysis Date:", value = Sys.Date())

              ),

              column(2, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     br(),
                     actionButton("run_RFM", "Run RFM"),
                     br(),
                     br(),
                     actionButton("open_modal_rfm_customers_table", "Detailed Insight"),
                     

              ),
              column(6, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     

                     #actionButton("open_modal_rfm_locations_table", "RFM Locations Data"),
                     #br(),
                     #uiOutput("filters_info_RFM"),
                     #br()
                     
              ),
              
              # column(4, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 10px;",
              #       
              #        
              #      
              # )
            ),
            
            fluidRow(
              #tags$hr(style = "border-color: #009999; margin-top: 3px;"),
              column(6, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-right: 1px solid #16525e; border-radius: 5px;",
                     
                     withSpinner(plotlyOutput("rfm_bar_charts_customers"), type = 2)
                     
                     
              ),
              column(6, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-left: 1px solid #16525e; border-radius: 5px;",
                     
                     withSpinner(plotlyOutput("rfm_heat_map_customers"), type = 2)
                     
                     
              )


            ),
            fluidRow(
              #tags$hr(style = "border-color: #009999; margin-top: 3px;"),
              column(6, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-right: 1px solid #16525e; border-radius: 5px;",
                     
                     withSpinner(plotlyOutput("rfm_histogram_customers"), type = 2)
                     
                     
              ),
              column(6, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-left: 1px solid #16525e;  border-radius: 5px;",
                     
                     withSpinner(plotlyOutput("rfm_scatter_plot_customers"), type = 2)
                     
              )
              
              
            )
            

          ),

          tabPanel(
            div(HTML(paste('<img src="delivery_place.svg" height="25" width="25" style="vertical-align: middle; margin-right: 4px;" />',
                           '<span style="vertical-align: middle;">&nbsp;</span>',
                           "Customer's Delivery Place"))
            ),
            fluidRow(
              column(2,style = "border-left: 1px solid #16525e; border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     #chooseSliderSkin("Flat", color = "#0a5f70"), #

                     numericInput('select_frequency_bins_locations', 'Frequency Bins', 5, min = 1, max = 9),
                     numericInput('select_recency_bins_locations', 'Recency Bins', 5, min = 1, max = 9)


              ),

              column(2, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",

                     numericInput('select_monetary_bins_locations', 'Monetary Bins', 5, min = 1, max = 9),

                     dateInput("rfm_date_analysis_locations", "Analysis Date:", value = Sys.Date())

              ),

              column(2, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     br(),
                     actionButton("run_RFM_locations", "Run RFM"),
                     br(),
                     br(),
                     actionButton("open_modal_rfm_locations_table", "Detailed Insight"),


              ),
              column(6, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",


                     #actionButton("open_modal_rfm_locations_table", "RFM Locations Data"),
                     br(),
                     uiOutput("filters_info_RFM_locations"),
                     br()

              ),

              # column(4, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 10px;",
              #
              #
              #
              # )
            ),

            fluidRow(
              #tags$hr(style = "border-color: #009999; margin-top: 3px;"),
              column(6, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-right: 1px solid #16525e; border-radius: 5px;",

                     withSpinner(plotlyOutput("rfm_bar_charts_locations"), type = 2)


              ),
              column(6, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-left: 1px solid #16525e; border-radius: 5px;",

                     withSpinner(plotlyOutput("rfm_heat_map_locations"), type = 2)


              )


            ),
            fluidRow(
              #tags$hr(style = "border-color: #009999; margin-top: 3px;"),
              column(6, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-right: 1px solid #16525e; border-radius: 5px;",

                     withSpinner(plotlyOutput("rfm_histogram_locations"), type = 2)


              ),
              column(6, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-left: 1px solid #16525e;  border-radius: 5px;",

                     withSpinner(plotlyOutput("rfm_scatter_plot_locations"), type = 2)

              )


            )


          )
          

        )
        
        
      )
      
    ),  
    tabPanel(
      div(img(src='locations.svg', height='20', width='20')," Locations"), 
      
      fluidRow(
        tabsetPanel(
          tabPanel(
            div(HTML(paste('<img src="table.svg" height="25" width="25" style="vertical-align: middle; margin-right: 4px;" />',
                           '<span style="vertical-align: middle;">&nbsp;</span>',
                           "Locations Data"))
            ),
            br(),
            fluidRow(
              column(width = 3, align = "left", style = "border: 2px solid #16525e; border-radius: 10px;",
                     h6("Data Filtering", style = "color: #16525e; font-weight: bold;" ),
                     tags$hr(style="border-color: #009999; margin-top: 3px;"),
                     
                     p("Products:", style = "margin-top: 0; font-size: 14px;"),
                     div( #p("Products:", style = "margin-top: 0; font-size: 14px;"),
                       style = "max-height: 200px; min-height: 200px; overflow-y: auto;",
                       selectizeInput("product_filter_locations", label="", choices = NULL, multiple = TRUE)  
                     ),
                     
                     dateRangeInput("date_filter_locations", "Date:", start = NULL, end = NULL),
                     
                     
                     p("Customers:", style = "margin-top: 0; font-size: 14px;"),
                     div( #p("Customers:", style = "margin-top: 0; font-size: 14px;"),
                       style = "max-height: 200px; min-height: 200px; overflow-y: auto;",
                       selectizeInput("customer_filter_locations", label="", choices = NULL, multiple = TRUE)  
                     ),
                     
                     p("Region:", style = "margin-top: 0; font-size: 14px;"),
                     div( #p("Region:", style = "margin-top: 0; font-size: 14px;"),
                       style = "max-height: 200px; min-height: 200px; overflow-y: auto;",
                       selectizeInput("region_filter_locations", label="", choices = NULL, multiple = TRUE) 
                     )
                     
                     
              ),
              column(width = 9, align = "right", style = "border: 2px solid #16525e; border-radius: 10px;",
                     
                     withSpinner(uiOutput("sales_location_data"), type = 2)
                     
              )
            )
            
          ),
          
          tabPanel(
            div(HTML(paste('<img src="sales_location_model.svg" height="25" width="25" style="vertical-align: middle; margin-right: 4px;" />',
                           '<span style="vertical-align: middle;">&nbsp;</span>',
                           "Sales Prediction Model"))
            ),
            fluidRow(
              column(4,style = "border-left: 1px solid #16525e; border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",

                 uiOutput("info_model_accurency_sales_location")

              ),

              column(4, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     
                     uiOutput("info_dataset_sales_location_model")
                     

              ),

              column(4, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                    
                     uiOutput("info_split_dataset_sales_location_model")
                     


              ),

            ),

            fluidRow(
              #tags$hr(style = "border-color: #009999; margin-top: 3px;"),
              
              column(4, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     
                     tags$div(
                       br(),
                       tags$p("Feature Contribution", style = "color: #7bc0ce; font-weight: bold; font-size: 14px"),
                       tags$hr(style="border-color: #009999; margin-top: 3px;"),
                       
                       uiOutput("contribution_table_sales_location_model")
                       
                       
                     )
                     
                     
              ),
              column(4, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     
                     tags$div(
                       br(),
                       tags$p("Feature importance", style = "color: #7bc0ce; font-weight: bold; font-size: 14px"),
                       tags$hr(style="border-color: #009999; margin-top: 3px;"),
                       
                       uiOutput("feature_importance_sales_location_model")
                       
                     )
                     
                     
              ),
              column(4, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     
                     tags$div(
                       br(),
                       tags$p("% Feature importance", style = "color: #7bc0ce; font-weight: bold; font-size: 14px"),
                       tags$hr(style="border-color: #009999; margin-top: 3px;"),
                       
                       uiOutput("percent_feature_importance_sales_location_model")
                       
                       
                     )
                     
              )
              
            ),
            
            fluidRow(
              #tags$hr(style = "border-color: #009999; margin-top: 3px;"),
              
              column(8, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     
                     br(),
                     tags$p("The Results of Grid Search for Model Hyperparameters", style = "color: #7bc0ce; font-weight: bold; font-size: 14px"),
                     tags$hr(style="border-color: #009999; margin-top: 3px;"),
                     div(  
                       style = 'overflow-x: auto; overflow-y: auto; margin-top: 0; max-height: 400px; font-size: 11px; ',
                       withSpinner(uiOutput("performance_table"), type = 2)
                       
                     )
                     
              ),
              
              column(4, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     
                     uiOutput("info_best_hyperpar_sales_location")
                     
                     
              )
              
              
            )
            


          ),
          
          
          tabPanel(
            div(HTML(paste('<img src="performance.svg" height="25" width="25" style="vertical-align: middle; margin-right: 4px;" />',
                           '<span style="vertical-align: middle;">&nbsp;</span>',
                           "Sales Performance 360°"))
            ),
            
            
            fluidRow(   
              column(3,style = "border-left: 1px solid #16525e; border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     
                     #selectizeInput("product_filter_perf_locat", "Products:", choices = NULL, multiple = TRUE)
                     
                     tags$p("Applying Filter for Products", style = "color: #7bc0ce; font-weight: bold; font-size: 14px"),
                     #p("Products:", style = "margin-top: 0; font-size: 14px;"),
                     div( #p("Products:", style = "margin-top: 0; font-size: 14px;"),
                       style = "max-height: 200px; min-height: 200px; overflow-y: auto;",
                       selectizeInput("product_filter_perf_locat", label=NULL, choices = NULL, multiple = TRUE)
                     ),
                     
              ),
              column(3, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     #selectizeInput("customer_filter_perf_locat", "Customers:", choices = NULL, multiple = TRUE)
                     
                     tags$p("Applying Filter for Customers", style = "color: #7bc0ce; font-weight: bold; font-size: 14px"),
                     #p("Customers:", style = "margin-top: 0; font-size: 14px;"),
                     div( #p("Products:", style = "margin-top: 0; font-size: 14px;"),
                       style = "max-height: 200px; min-height: 200px; overflow-y: auto;",
                       selectizeInput("customer_filter_perf_locat",label=NULL, choices = NULL, multiple = TRUE)
                       
                     )
            
              ),
              column(3, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     
                     tags$p("Applying Filter for Regions", style = "color: #7bc0ce; font-weight: bold; font-size: 14px"),

                     #selectizeInput("region_filter_perf_locat", "Regions:", choices = NULL, multiple = TRUE)
                     #p("Regions:", style = "margin-top: 0; font-size: 14px;"),
                     div( #p("Products:", style = "margin-top: 0; font-size: 14px;"),
                       style = "max-height: 200px; min-height: 200px; overflow-y: auto;",
                       selectizeInput("region_filter_perf_locat",label=NULL, choices = NULL, multiple = TRUE)
                       
                     ),
                     
                     
              ),
              column(3, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     tags$p("Applying Filter for Date", style = "color: #7bc0ce; font-weight: bold; font-size: 14px"),
                     
                     dateRangeInput("date_range_perf_locat", label = NULL),
                     tags$hr(style="border-color: #009999; margin-top: 3px;"),
                     
                     actionButton("run_performance_location", "Run"),
                     br(),
                     br(),
                     tags$hr(style="border-color: #009999; margin-top: 3px;"),
                     
                     actionButton("data_view_performance_location", "Detailed Insight")
                    
                     
              )

            ),
            fluidRow(
              #tags$hr(style = "border-color: #009999; margin-top: 3px;"),
              
              column(8, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     
                     tags$div(
                       br(),
                       tags$p("Sales Performance 360° by Delivery Location", style = "color: #7bc0ce; font-weight: bold; font-size: 14px"),
                       tags$hr(style="border-color: #009999; margin-top: 3px;"),
                       
                       leafletOutput("map_performance_location")

                       
                     )
                     
                     
              ),
              column(4, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     
                     tags$div(
                       br(),
                       tags$p("Sales Performance 360° Quadrant", style = "color: #7bc0ce; font-weight: bold; font-size: 14px"),
                       tags$hr(style="border-color: #009999; margin-top: 3px;"),
                       
                       plotOutput("scatterplot_performance_location", brush = brushOpts("plot_brush_performanc_loc")),
                       

                     )
                     
                     
              )

            ),
            fluidRow(
              #tags$hr(style = "border-color: #009999; margin-top: 3px;"),
              
              column(8, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     
                     tags$div(
                       br(),
                       tags$p("Ranking - Sales Performance 360° by Delivery Location", style = "color: #7bc0ce; font-weight: bold; font-size: 14px"),
                       tags$hr(style="border-color: #009999; margin-top: 3px;"),
                       
                       #uiOutput("map_performance_location_table"),  NE RADI KLIK NA MAPU ZATO KOMENTARISAN
                       
                       plotlyOutput("bar_chart_performance_location")


                       
                     )
                     
                     
              ),
              column(4, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     br(),
                     
                     tags$p("Selected Points - Sales Performance 360° Quadrant ", style = "color: #7bc0ce; font-weight: bold; font-size: 14px"),
                     
                     tags$div(class = "preview-table", style = "max-height: 350px; min-height: 350px; overflow-y: auto;",
                       tags$hr(style="border-color: #009999; margin-top: 3px;"),
                       
                       tableOutput("selected_matrix_performance_location")
                       
                       
                     ),
                     br(),
                     downloadButton("download_selected_points_performance_location", "Download Data")
                     
                     
              )
              
            ),
            fluidRow(
              #tags$hr(style = "border-color: #009999; margin-top: 3px;"),
              
              column(8, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",
                     
                     tags$div(
                       br(),
                       tags$p("Ranking Without the A.I. - Sales Performance by Delivery Location Based on the Average", style = "color: #7bc0ce; font-weight: bold; font-size: 14px"),
                       tags$hr(style="border-color: #009999; margin-top: 3px;"),
                       

                       plotlyOutput("bar_chart_performance_location_without_AI")
                       
                       
                       
                     )
                     
                     
              ),
              column(4, style = "border-top: 1px solid #16525e; border-bottom: 1px solid #16525e; border-radius: 5px;",

                     
              )
              
            ),
            
            
            
            
          ), 
          
          
          tabPanel(#div(img(src='scenarios.svg', height='30', width='30'), "Predictive Scenarios"), 
                   div(HTML(paste('<img src="scenarios.svg" height="25" width="25" style="vertical-align: middle; margin-right: 4px;" />',
                                  '<span style="vertical-align: middle;">&nbsp;</span>',
                                  "Predictive Scenarios"))
                   ),
                   
                   
                   fluidRow(
                     column(width = 4, align = "center",
                            br(),
                            h6("Selected Feature Values"),
                            tags$hr(style="border-color: #009999; margin-top: 3px;"),
                            
                            br(),
                            br(),
                            
                            tableOutput("selected_values_table_performance_location"),   
                     ),
                     column(width = 4, align = "center",
                            #style = "border-top: 1px solid #16525e; border-right: 1px solid #16525e; border-bottom: 1px solid #16525e;",
                            style = "padding-right: 22px;", 
                            br(),
                            h6("Predicted Outcome from Scenario"),
                            tags$hr(style="border-color: #009999; margin-top: 3px;"),
                            br(),
                            helpText("Expected volume for one delivery (based on the selected scenario):" ),
                            br(),
                            br(),
                            
                            uiOutput("expected_results_performance_location"),   
                            
                            uiOutput("prescriptiv_plot_UI_performance_location")
                            
                            
                     ),
                     
                     column(width = 4, align = "center",    # in server code there are two another columns generated
                            br(),
                            h6("Choose Values for Scenario"),
                            tags$hr(style="border-color: #009999; margin-top: 3px;"),
                            br(),
                            uiOutput("input_generators_performance_location")
                     )
                   ) ,
                   
                   
          ),
          
          
          
          
          
        )
        
        
        
      )
      
    )
    
    
    
    
    
  )
)
